[DEFAULT]
; specify all extensions for which the video files need to be included
video_ext      = .mp4, .avi
; type of csv file in the root directory
csv_type       = racechrono
; specify time offset for gps data (no influence on correlation results)
time_zone      = 9
; interactively choose the best correlation peak?
choose_peak    = true
; define window for determining optical flow (x_min%, x_max%, y_min$, y_max%, nr_points)
scan_window    = 0.33, 0.66, 0.00, 0.25, 100
; starting part of video files for Circuit tools (ie.  VBOX0001.avi)
vbox_prefix   = session1
; show output for video processing? (slower)
video_output   = true

[Settings]
directory            = F:\Â¼ÖÆ\ÈüµÀ\ntc 20241013\sync_dir